# test_simple-group.ru

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/: App.java
src/main/java/entity/: Department.java  Well.java  WellParameter.java
src/main/java/org/example/: App.java
src/main/java/org/example/adddata/: AddedDataFromJsonToBd.java
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/controllers/: MyController.java
src/main/java/org/example/entities/: Department.java  Well.java  WellParameter.java
src/main/java/org/example/entity/: Department.java  Well.java  WellParameter.java
src/main/java/org/example/read/: DBReaderImpl.java  DataReader.java  JsonDataReaderImpl.java
src/main/java/org/example/repositories/: DepartmentRepository.java  WellParameterRepository.java  WellRepository.java
src/main/java/org/example/service/: Service.java  ServiceImpl.java
src/main/java/org/example/write/: InConsoleAndFileLogWriterImpl.java  LogWriter.java
src/main/java/read/: DataReader.java  JsonDataReaderImpl.java
src/main/java/service/: Service.java  ServiceImpl.java
src/main/java/write/: InConsoleAndFileLogWriterImpl.java  LogWriter.java
src/main/resources/: application.properties  data.sql  init.sql  logback.xml
